

<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">



<style>
    .app{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;align-items: align-items;
        height: auto;width: 100%;
        overflow: hidden;
    }
    .app .item{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: center;
        margin: 30px 0px;overflow: hidden;
    }
    .item .txt{
        font-size: 18px;
        margin-bottom: 15px;
        width: 100%;
        text-align: center;

    }
    .item .markt{
        font-size: 16px;
        margin-bottom: 15px;
        width: 100%;
        text-align: center;
    }
    .item a{
        text-decoration: none;
        width: 100%;
    }
    .item .btn{
     height:40px;width:70%;border: none;background: #55a7ee;outline: none;border-radius: 20px;color: white;font-size: 17px;
     display: flex; justify-content:center;align-items:center;padding: 8px;box-sizing: border-box;margin: auto;
    }
</style>
<div class="app">
    {% for i in app %}
                <div class="item">
                     <text class="txt">{{i.title}}</text>
                     <a href = "/media/{{i.app_file}}">
                     <button class="btn">
                     下载
                     </button>
                     <br>
                     </a>
                     <text class="markt">{{i.remarks}}</text>
                </div>
    {% endfor %}
   
</div>